# npchat-android

./: .editorconfig  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dsaime/npchat/: MainActivity.kt
app/src/main/java/ru/dsaime/npchat/base/: BaseViewModel.kt
app/src/main/java/ru/dsaime/npchat/common/: AsyncData.kt
app/src/main/java/ru/dsaime/npchat/common/base/: BaseViewModel.kt
app/src/main/java/ru/dsaime/npchat/common/functions/: RunSuspend.kt  TickerFlow.kt  Toast.kt  WithViewModelStoreOwner.kt  toast.kt
app/src/main/java/ru/dsaime/npchat/common/serializers/: OffsetDateTimeSerializer.kt
app/src/main/java/ru/dsaime/npchat/data/: ApiModel.kt  AuthServiceBase.kt  BasicAuthServiceBase.kt  ChatsServiceBase.kt  EventsFlowProviderBase.kt  EventsFlowProviderKtorSSE.kt  EventsServiceBase.kt  HostServiceBase.kt  Interfaces.kt  NPChatApi.kt  NPChatLocalPrefs.kt  NPChatRepository.kt  SessionsServiceBase.kt  common.kt  interfaces.kt
app/src/main/java/ru/dsaime/npchat/data/api/: AuthenticationApi.kt  ChatsApi.kt  MessagesApi.kt  NPChatApi.kt  NpcClientApi.kt
app/src/main/java/ru/dsaime/npchat/data/api/model/: apiModel.kt
app/src/main/java/ru/dsaime/npchat/data/repositories/: AuthenticationRepository.kt  ChatsRepository.kt  MessagesRepository.kt  NpcClient.kt
app/src/main/java/ru/dsaime/npchat/data/room/: InitialCallback.kt  Room.kt
app/src/main/java/ru/dsaime/npchat/data/store/: AuthenticationStore.kt  NpcClientStore.kt
app/src/main/java/ru/dsaime/npchat/di/: koinAppModule.kt
app/src/main/java/ru/dsaime/npchat/di/koin/: AppModule.kt  appModule.kt
app/src/main/java/ru/dsaime/npchat/model/: Chat.kt  Event.kt  Host.kt  Session.kt  User.kt  model.kt
app/src/main/java/ru/dsaime/npchat/network/: Retrofit.kt  retrofit.kt
app/src/main/java/ru/dsaime/npchat/screens/app/: ComposeApp.kt
app/src/main/java/ru/dsaime/npchat/screens/app/authentication/: Authentication.kt
app/src/main/java/ru/dsaime/npchat/screens/chat/chats/: Chats.kt
app/src/main/java/ru/dsaime/npchat/screens/chat/create/: Create.kt
app/src/main/java/ru/dsaime/npchat/screens/chat/messages/: Messages.kt
app/src/main/java/ru/dsaime/npchat/screens/chats/: Chats.kt
app/src/main/java/ru/dsaime/npchat/screens/control/main/: Main.kt
app/src/main/java/ru/dsaime/npchat/screens/control/profile/: Profile.kt
app/src/main/java/ru/dsaime/npchat/screens/control/profile/session/: Session.kt
app/src/main/java/ru/dsaime/npchat/screens/control/profile/session/logout/: Logout.kt
app/src/main/java/ru/dsaime/npchat/screens/home/: Home.kt  HomeViewModel.kt
app/src/main/java/ru/dsaime/npchat/screens/hosts/add/: AddHost.kt
app/src/main/java/ru/dsaime/npchat/screens/hosts/select/: HostSelect.kt
app/src/main/java/ru/dsaime/npchat/screens/login/: Login.kt  LoginViewModel.kt
app/src/main/java/ru/dsaime/npchat/screens/registration/: Registration.kt
app/src/main/java/ru/dsaime/npchat/screens/splash/: Splash.kt  SplashViewModel.kt
app/src/main/java/ru/dsaime/npchat/screens/tpl/: Tpl.kt
app/src/main/java/ru/dsaime/npchat/ui/components/: Button.kt  Gap.kt  HostSelect.kt  HostStatusIcon.kt  Input.kt  Paragraph.kt  Progress.kt  RadioButton.kt  Stretch.kt
app/src/main/java/ru/dsaime/npchat/ui/components/dialog/: BottomDialog.kt
app/src/main/java/ru/dsaime/npchat/ui/dialog/: BottomDialog.kt
app/src/main/java/ru/dsaime/npchat/ui/modifiers/: FadeIn.kt  SideBorder.kt  fadeIn.kt
app/src/main/java/ru/dsaime/npchat/ui/theme/: Color.kt  Const.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/saime/nice_pea_chat/: MainActivity.kt
app/src/main/java/ru/saime/nice_pea_chat/common/: AsyncData.kt
app/src/main/java/ru/saime/nice_pea_chat/common/functions/: toast.kt
app/src/main/java/ru/saime/nice_pea_chat/data/api/: AuthenticationApi.kt  ChatsApi.kt  MessagesApi.kt  NpcClientApi.kt
app/src/main/java/ru/saime/nice_pea_chat/data/api/model/: apiModel.kt
app/src/main/java/ru/saime/nice_pea_chat/data/repositories/: AuthenticationRepository.kt  ChatsRepository.kt  MessagesRepository.kt  NpcClient.kt
app/src/main/java/ru/saime/nice_pea_chat/data/store/: AuthenticationStore.kt  NpcClientStore.kt
app/src/main/java/ru/saime/nice_pea_chat/di/: koinAppModule.kt
app/src/main/java/ru/saime/nice_pea_chat/model/: model.kt
app/src/main/java/ru/saime/nice_pea_chat/network/: retrofit.kt
app/src/main/java/ru/saime/nice_pea_chat/screens/app/: ComposeApp.kt
app/src/main/java/ru/saime/nice_pea_chat/screens/app/authentication/: Authentication.kt
app/src/main/java/ru/saime/nice_pea_chat/screens/chat/messages/: Messages.kt
app/src/main/java/ru/saime/nice_pea_chat/screens/chats/: Chats.kt
app/src/main/java/ru/saime/nice_pea_chat/screens/login/: Login.kt
app/src/main/java/ru/saime/nice_pea_chat/screens/splash/: Splash.kt
app/src/main/java/ru/saime/nice_pea_chat/ui/components/: Button.kt  Gap.kt  Input.kt  Progress.kt  Stretch.kt
app/src/main/java/ru/saime/nice_pea_chat/ui/modifiers/: fadeIn.kt
app/src/main/java/ru/saime/nice_pea_chat/ui/theme/: Color.kt  Const.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  peas.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/ru/dsaime/npchat/data/: EventsFlowProviderBaseTest.kt  EventsFlowProviderKtorSSETest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
